# crosswords-csp

./: pom.xml
src/main/java/org/lelouchtwt/: CrosswordsFiller.java  CrosswordsSolver.java  Main.java  Slot.java
src/main/java/org/lelouchtwt/crossword/: CrosswordBuilder.java  CrosswordRunner.java
src/main/java/org/lelouchtwt/crossword/core/: DomainManager.java  SlotIdentifier.java
src/main/java/org/lelouchtwt/crossword/heuristic/: Heuristic.java  LCVHeuristicImpl.java  MRVHeuristicImpl.java
src/main/java/org/lelouchtwt/crossword/model/: WordSlot.java
src/main/java/org/lelouchtwt/crossword/util/: Constants.java  FileUtils.java  GridPrinter.java  ImageUtils.java  LoggingUtils.java  TimerUtils.java
